Heat Waves
Glass Animals

Last night, all I think about is you
Don't stop, baby, you can walk through
Don't wanna, but I think about you
You know that I'm never gonna lose

Road shimmer, wiggling the vision

Heat, heat waves, I'm swimming in a mirror
Road shimmer, wiggling the vision
Heat, heat waves, I'm swimmin' in a-

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

Usually, I put something on TV
So we never think about you and me
But today, I see our reflections clearly in Hollywood
Laying on the screen

You just need a better life than this
You need something I can never give
Fake water all across the road
It's gone now, the night has come, but

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

You can't fight it, you can't breathe
You say something so loving, but
Now I gotta let you go
You'll be better off with someone new

I don't wanna be alone
You know it hurts me too
You look so broken when you cry
One more and then I say goodbye

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

I just wonder what you're dreaming of
When you sleep and smile so comfortable
I just wish that I could give you that
That look that's perfectly un-sad

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Heat waves been faking me out

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

Sometimes all I think about is you
Late nights in the middle of June
Heat waves been faking me out
Can't make you happier now

Road shimmer wiggling the vision
Heat, heat waves, I'm swimming in a mirror
Road shimmer wiggling the vision
Heat, heat waves, I'm swimming in a mirror

Songwriters: Dave Bayley. For non-commercial use only.
